<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Currículo João VItor Vitoriano</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="João Vitor Vitoriano">
    <meta name="description" content="Currículo de João Vitor Vitoriano">
    <link rel="stylesheet" type="text/css" href="../css/style.css">

<body>


    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="../images/jvitoriano2023.jpeg">
                </div>
                <h2>João Vitor Vitoriano<br><span>Analista de testes</span></h2>
            </div>


            <div class="contactInfo">
                <h3 class="title">Contato</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+55 (34) 9 8829-3983</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-open-o" aria-hidden="true"></i></span>
                        <span class="text">vitoriano.jvb@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin.com/in/jvitoriano</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Uberaba-MG, Brasil</span>
                    </li>
                </ul>
            </div>


            <div class="contactInfo education">
                <h3 class="title">Formação</h3>
                <ul>
                    <li>
                        <h5>2019 - 2022</h5>
                        <h4>Bacharel em Sistemas de Informação</h4>
                        <h4>Faculdade de Talentos Humanos</h4>
                    </li>
                    <li>
                        <h5>2015 - 2017</h5>
                        <h4>Ensino Médio Completo</h4>
                        <h4>Escola Estadual Marechal Humberto de Alencar Castelo Branco</h4>
                    </li>
                </ul>
            </div>


            <div class="contactInfo language">
                <h3 class="title">Idiomas</h3>
                <ul>
                    <li>
                        <span class="text">Português - Nativo</span>
                    </li>
                    <li>
                        <span class="text">Inglês - Básico</span>
                    </li>
                </ul>
            </div>

        </div>


        <div class="right_Side">
            <div class="about">
                <h2 class="titleAbout">Sobre mim</h2>
                <p>
                    Sou apaixonado pela área de Teste de Software e estou sempre buscando novos conhecimentos para
                    acompanhar as necessidades do mercado. Gosto de trabalhar em times ágeis, especialmente com a
                    metodologia Scrum, e fico imensamente feliz em colaborar no desenvolvimento de projetos, garantindo
                    uma ferramenta de qualidade para o cliente final. Meu objetivo é me tornar um profissional de alta
                    performance<br><br>
                <div class="about">
                    <h2 class="titleAbout">Experiências</h2>
                    <div class="box">
                        <div class="year_company">
                            <h5>EasyJur Software Jurídico Inteligente</h5>
                            <h5>2021/02 - Atual</h5>
                            <h5>(2 anos)</h5>
                        </div>
                        <div class="text">
                            <h4>Analista de Testes de Software [Junior]</h4>
                            <p>
                                Documentação e distribuição de atividades: Trabalhei diretamente com o Product Owner
                                e
                                Scrum Master na documentação e distribuição das atividades do backlog para os
                                desenvolvedores frontend e backend.

                                Testes ponta a ponta: Realizei testes ponta a ponta em novas funcionalidades,
                                verificando se os requisitos foram atendidos e procurando falhas para reportar aos
                                desenvolvedores. Utilizei a ferramenta Jira para acompanhar o progresso e as
                                correções.

                                Automação de testes: Tive contato com a automação de testes usando o framework
                                playwright com JavaScript, o que me permitiu ter um primeiro contato com automação de
                                testes.

                                Metodologia BDD: Aprendi a utilizar a metodologia BDD para documentação de histórias e
                                cenários de testes.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="year_company">
                            <h5>EasyJur Software Jurídico Inteligente</h5>
                            <h5>2019/02 - 2021/01</h5>
                            <h5>(2 anos)</h5>
                        </div>
                        <div class="text">
                            <h4>Analista de Suporte [Pleno]</h4>
                            <p>
                                Atuei como suporte técnico no início da minha carreira na EasyJur, o que me permitiu
                                desenvolver uma
                                linguagem
                                próxima do usuário sem usar
                                uma linguagem técnica. Com adaptabilidade e empenho, tornei-me um especialista no
                                produto e isso me
                                despertou interesse pela área de Testes
                                de Software, já que tinha total conhecimento das regras de negócio e do funcionamento do
                                produto,
                                podendo auxiliar a equipe mesmo
                                na ausência de documentações. Tinha pleno conhecimento de todas as entidades
                                relacionamento do banco
                                de dados, e total capacidade de realizar consultas SQL complexas podendo investigar
                                problemas mais
                                complexas, como também atuar na migração de dados. Tudo isso me permitiu ser um
                                profissional extremamente analítico com uma alta taxa de resolução de chamados e
                                tickets.</p>
                        </div>
                    </div>
                </div>
                <div class="aboutInterest">
                    <h2 class="titleInterest">Competências Comportamentais</h2>
                    <ul>
                        <li>Boa Comunicação</li>
                        <li>Gerenciamento de Tempo</li>
                        <li>Priorização de Atividades</li>
                        <li>Espírito de Time</li>
                        <li>Accountability</li>
                        <li>Proatividade</li>
                    </ul>
                </div>

                <br>
                <br>

                <div class="aboutInterest">
                    <h2 class="titleInterest">Competências Técnicas</h2>
                    <ul>
                        <li>Scrum e Kanban</li>
                        <li>BDD</li>
                        <li>Gherkin</li>
                        <li>Jira</li>
                        <li>Testes Manuais</li>
                        <li>Cenário de Testes</li>
                        <li>GIT(Básico)</li>
                        <li>HTML(Básico)</li>
                        <li>CSS(Básico)</li>
                        <li>JavaScript(Básico)</li>
                        <li>Playwright(Básico)</li>
                    </ul>
                </div>

            </div>


</body>

</html>